{
    "meta": {
        "module": "paymentpncrypt",
        "uuid": 6498805,
        "checksum": "kzpm2u"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}